global:
  defaultStorageClass: "gp3-waitforfirstcustomer"
image:
  registry: docker.io
  repository: bitnamilegacy/argo-cd
  tag: 3.1.1-debian-12-r0
redis:
  auth:
    enabled: false
  image:
    registry: docker.io
    repository: bitnamilegacy/redis
    tag: 8.2.1-debian-12-r0
dex:
  image:
    registry: docker.io
    repository: bitnamilegacy/dex
    tag: 2.43.1-debian-12-r8
