image:
  repository: 418295694191.dkr.ecr.ap-southeast-1.amazonaws.com/checkoutservice
  tag: latest
imagePullSecrets:
- name: ecr-credentials
deployments:
- name: checkoutservice
  replicasCount: 1
  prometheusEnabled: false
  service:
    name: checkoutservice
    HTTPPort: 5050
    health:
      # livenessCMD: ["/bin/grpc_health_probe", "-addr=:5050"]
      # readinessCMD: ["/bin/grpc_health_probe", "-addr=:5050"]
      livenessPort: 5050
      readinessPort: 5050
      initialDelaySeconds: 100
      periodSeconds: 10
      failureThreshold: 5
      timeoutSeconds: 3
port: 5050
env:
  PORT: 5050
  PRODUCT_CATALOG_SERVICE_ADDR: productcatalogservice:80
  SHIPPING_SERVICE_ADDR: shippingservice:80
  PAYMENT_SERVICE_ADDR: paymentservice:80
  EMAIL_SERVICE_ADDR: emailservice:80
  CURRENCY_SERVICE_ADDR: currencyservice:80
  CART_SERVICE_ADDR: cartservice:80
resources:
  requests:
    cpu: "200m"
    memory: "100Mi"
  limits:
    cpu: "200m"
    memory: "100Mi"
infisical:
  enabled: false
