image:
  repository: 418295694191.dkr.ecr.ap-southeast-1.amazonaws.com/currencyservice
  tag: latest
imagePullSecrets:
- name: ecr-credentials
deployments:
- name: currencyservice
  replicasCount: 1
  prometheusEnabled: false
  service:
    name: currencyservice
    HTTPPort: 7000
    health:
      livenessPort: 7000
      readinessPort: 7000
      initialDelaySeconds: 100
      periodSeconds: 10
      failureThreshold: 5
      timeoutSeconds: 3
port: 7000
env:
  PORT: 7000
resources:
  requests:
    cpu: "200m"
    memory: "100Mi"
  limits:
    cpu: "200m"
    memory: "100Mi"
infisical:
  enabled: false
