image:
  repository: 418295694191.dkr.ecr.ap-southeast-1.amazonaws.com/emailservice
  tag: latest
imagePullSecrets:
- name: ecr-credentials
deployments:
- name: emailservice
  replicasCount: 1
  prometheusEnabled: false
  service:
    name: emailservice
    HTTPPort: 5000
    health:
      livenessPort: 5000
      readinessPort: 5000
      initialDelaySeconds: 100
      periodSeconds: 10
      failureThreshold: 5
      timeoutSeconds: 3
env:
  PORT: 5000
resources:
  requests:
    cpu: "100m"
    memory: "50Mi"
  limits:
    cpu: "100m"
    memory: "50Mi"
infisical:
  enabled: false
