image:
  repository: 418295694191.dkr.ecr.ap-southeast-1.amazonaws.com/paymentservice
  tag: latest
imagePullSecrets:
- name: ecr-credentials
deployments:
- name: paymentservice
  replicasCount: 1
  prometheusEnabled: false
  service:
    name: paymentservice
    HTTPPort: 50050
    health:
      livenessPort: 50050
      readinessPort: 50050
      initialDelaySeconds: 100
      periodSeconds: 10
      failureThreshold: 5
      timeoutSeconds: 3
env:
  PORT: 50050
resources:
  requests:
    cpu: "100m"
    memory: "100Mi"
  limits:
    cpu: "100m"
    memory: "10Mi"
infisical:
  enabled: false
