image:
  repository: 418295694191.dkr.ecr.ap-southeast-1.amazonaws.com/recommendationservice
  tag: latest
imagePullSecrets:
- name: ecr-credentials
deployments:
- name: recommendationservice
  replicasCount: 1
  prometheusEnabled: false
  service:
    name: recommendationservice
    HTTPPort: 8088
    health:
      livenessPort: 8088
      readinessPort: 8088
      initialDelaySeconds: 100
      periodSeconds: 10
      failureThreshold: 5
      timeoutSeconds: 3
env:
  PORT: 8088
  PRODUCT_CATALOG_SERVICE_ADDR:
resources:
  requests:
    cpu: "100m"
    memory: "100Mi"
  limits:
    cpu: "100m"
    memory: "100Mi"
infisical:
  enabled: false
