{{- if $.Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s" (include "gea.fullname" $)}}
  labels:
    {{- include "gea.labels" $ | nindent 4 }}
  {{- with $.Values.persistence.annotations  }}
  annotations:
    {{ toYaml . | indent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range $.Values.persistence.accessModes }}
    - {{ . | quote | default "ReadWriteOnce" }}
    {{- end }}
  resources:
    requests:
      storage: {{ $.Values.persistence.size | quote }}
  {{- if $.Values.persistence.storageClassName }}
  storageClassName: {{ $.Values.persistence.storageClassName |default "pd-standard"}}
  {{- end -}}
  {{- with $.Values.persistence.selectorLabels }}
  selector:
    matchLabels:
      {{ toYaml . | indent 6 }}
  {{- end }}
{{- end -}}
