{{- with $.Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gea.fullname" $ }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ printf "%s" (include "gea.name" $)  }}
    {{- include "gea.labels" $ | nindent 4 }}
type: Opaque
data: {{ . | toYaml | nindent 2 }}
{{- end }}
