repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: tempo
    namespace: monitoring
    chart: bitnami/grafana-tempo
    version: 4.0.17
    values:
      - values.yaml