global:
  defaultStorageClass: "gp3-waitforfirstcustomer"
image:
  registry: docker.io
  repository: bitnamilegacy/grafana
  tag: 12.1.1-debian-12-r1
persistence:
  enabled: true
  storageClass: "gp3-waitforfirstcustomer"
  accessMode: ReadWriteOnce
  size: 10Gi