config:
  registries:
    - name: ECR
      api_url: https://043902793725.dkr.ecr.ap-southeast-1.amazonaws.com
      prefix: "043902793725.dkr.ecr.ap-southeast-1.amazonaws.com"
      ping: yes
      default: true
      insecure: false
      credentials: ext:/scripts/ecr-login.sh    
      credsexpire: 12h
  argocd:
    grpcWeb: true
    serverAddress: "argocd-argo-cd-server.argocd.svc.cluster.local"

authScripts:
  enabled: true
  scripts:
    ecr-login.sh: |
      #!/bin/sh
      aws ecr --region "ap-southeast-1" get-authorization-token --output text --query 'authorizationData[].authorizationToken' | base64 -d
serviceAccount:
  create: true
  annotations: 
    eks.amazonaws.com/role-arn: "arn:aws:iam::043902793725:role/ECRAccessRole"
  labels: {}
  name: "argocd-image-updater"